<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/agenda.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HD Street Concert Band - Agenda - Back to school concert</title>
<!-- InstanceEndEditable -->
<link href="../styles/hdStreet.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/menu.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header"> <a href="#"><img src="../images/logo.png" alt="logo" name="logo" width="188" height="181" id="logo" /></a>
    <p id="mainTitle"><img src="../images/mainTitle.png" width="398" height="158" alt="HD Street Concert Band" /><span>HD Street Concert Band</span></p>
<ul>
       	<li><a href="../siteMap.html">Site Map</a></li>
        <li><a href="../contactUs.html">Contact us</a></li>
    </ul>
  </div>
  <div id="menu">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../agenda.html">Agenda</a></li>
      <li><a href="#">The Band</a>
        <ul>
          <li><a href="../director.html">The director</a></li>
          <li><a href="../pictures.html">Pictures</a></li>
          <li><a href="../history.html">The band History</a></li>
        </ul>
      </li>
      <li><a href="../wePlayForYou.html">We play for You</a></li>
      <li><a href="../comePlayWithUs.html">Come play with us</a></li>
      <li><a href="../news.html">News</a></li>
    </ul>
  </div>
  <div id="pageBody">
    <div id="calendarContent"><!-- InstanceBeginEditable name="mainContent" -->
      <h1> Back to school concert</h1>
      <p><img src="../images/events/backToSchool.jpg" alt="back to school 2010" width="280" height="158" class="floatLeft" />Once again HD street bad will play a back to school concert at the Baton Rouge high's auditorium.</p>
      <p>As you probably know, our band includes lots of teachers and faculty staff members from various schools around the city and the parish, so we'll be more than happy to honour our beloved teachers one more time.</p>
      <p>This year, HD Street band will add some pop-music arrangements to its classic big band music set list. </p>
      <p><a href="../agenda.html">Back to the Agenda</a></p>
    <!-- InstanceEndEditable --></div>
    <div id="calendarSideBar"><!-- InstanceBeginEditable name="EventDetails" -->
      <h1>Event details</h1>
      <div id="EventDetails">
        <p id="eventDate"><span id="month">Sept.</span> <span id="days">15</span></p>
        <h2>Back to school Concert</h2>
        <p id="eventTime">8:00 PM</p>
      </div>
      <p> Baton Rouge High Auditorium</p>
      <p>Baton Rouge LA</p>
      <p class="alignRight">&nbsp;</p>
    <!-- InstanceEndEditable --></div>
  </div>
  <div id="footer">
    <p>&copy; Copyright 2011 - HD Street Concert Band</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
