<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HD Street Concert Band - Agenda - Mardi gras parade</title>
<link href="../styles/hdStreet.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/menu.js"></script>
</head>

<body>
<div id="wrapper">
  <div id="header"> <a href="#"><img src="../images/logo.png" alt="logo" name="logo" width="188" height="181" id="logo" /></a>
    <p id="mainTitle"><img src="../images/mainTitle.png" width="398" height="158" alt="HD Street Concert Band" /><span>HD Street Concert Band</span></p>
<ul>
       	<li><a href="../siteMap.html">Site Map</a></li>
        <li><a href="../contactUs.html">Contact us</a></li>
    </ul>
  </div>
  <div id="menu">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../agenda.html">Agenda</a></li>
      <li><a href="#">The Band</a>
        <ul>
          <li><a href="../director.html">The director</a></li>
          <li><a href="../history.html">The band History</a></li>
        </ul>
      </li>
      <li><a href="../wePlayForYou.html">We play for You</a></li>
      <li><a href="../comePlayWithUs.html">Come play with us</a></li>
      <li><a href="../news.html">News</a></li>
    </ul>
  </div>
  <div id="pageBody">
    <div id="calendarContent">
<h1>Mardi gras parade</h1>
      <p>This is a first for the HD street band!!</p>
      <p>We will play in the Prairieville Mardi gras parade on March 16 from 4:00pm onward. This will certainly be a day to be remembered if you like to party with the whole family.</p>
      <p><a href="../agenda.html">Back to the Agenda</a></p>
</div>
    <div id="calendarSideBar">
<h1>Event details</h1>
      <div id="EventDetails">
        <p id="eventDate"><span id="month">Mar</span> <span id="days">16</span></p>
        <h2>Mardi gras parade</h2>
        <p id="eventTime">4:00 pm</p>
      </div>
      <p> City center</p>
      <p>Prairieville LA</p>
      <p class="alignRight">&nbsp;</p>
</div>
  </div>
  <div id="footer">
    <p>&copy; Copyright 2011 - HD Street Concert Band</p>
  </div>
</div>
</body>
</html>
