<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HD Street Concert Band - Agenda - Christmas concert</title>
<link href="../styles/hdStreet.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/menu.js"></script>
</head>

<body>
<div id="wrapper">
  <div id="header"> <a href="#"><img src="../images/logo.png" alt="logo" name="logo" width="188" height="181" id="logo" /></a>
    <p id="mainTitle"><img src="../images/mainTitle.png" width="398" height="158" alt="HD Street Concert Band" /><span>HD Street Concert Band</span></p>
<ul>
       	<li><a href="../siteMap.html">Site Map</a></li>
        <li><a href="../contactUs.html">Contact us</a></li>
    </ul>
  </div>
  <div id="menu">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../agenda.html">Agenda</a></li>
      <li><a href="#">The Band</a>
        <ul>
          <li><a href="../director.html">The director</a></li>
          <li><a href="../history.html">The band History</a></li>
        </ul>
      </li>
      <li><a href="../wePlayForYou.html">We play for You</a></li>
      <li><a href="../comePlayWithUs.html">Come play with us</a></li>
      <li><a href="../news.html">News</a></li>
    </ul>
  </div>
  <div id="pageBody">
    <div id="calendarContent">
<h1>Christmas concert</h1>
      <p><img src="../images/events/christmas.jpg" alt="Christmas tree" width="150" height="205" class="floatLeft" />This is a tradition since the very beginning of the HD street band. As a matter of fact, the band's very first concert was a Christmas concert in this very same venue, next door to our rehearsal room.</p>
      <p>The setlist will, of course, include some of the most popular Christmas music, but be ready for some surprises as well.</p>
      <p>At the end of the concert, we will share a Christmas cake with everyone present. Will you be there?</p>
      <p><a href="../agenda.html">Back to the Agenda</a></p>
</div>
    <div id="calendarSideBar">
<h1>Event details</h1>
      <div id="EventDetails">
        <p id="eventDate"><span id="month">Dec</span> <span id="days">18</span></p>
        <h2>Christmas concert</h2>
        <p id="eventTime">8:00 pm</p>
      </div>
      <p> Baton Rouge High Auditorium</p>
      <p>Baton Rouge LA</p>
      <p class="alignRight">&nbsp;</p>
</div>
  </div>
  <div id="footer">
    <p>&copy; Copyright 2011 - HD Street Concert Band</p>
  </div>
</div>
</body>
</html>
