<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HD Street Concert Band - Come play with us</title>
<link href="styles/hdStreet.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/menu.js"></script>
</head>

<body>
<div id="wrapper">
  <div id="header"> <a href="#"><img src="images/logo.png" alt="logo" name="logo" width="188" height="181" id="logo" /></a>
    <p id="mainTitle"><img src="images/mainTitle.png" width="398" height="158" alt="HD Street Concert Band" /><span>HD Street Concert Band</span></p>
<ul>
       	<li><a href="siteMap.html">Site Map</a></li>
        <li><a href="contactUs.html">Contact us</a></li>
    </ul>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="agenda.html">Agenda</a></li>
      <li><a href="#">The Band</a>
        <ul>
          <li><a href="director.html">The director</a></li>
          <li><a href="pictures.html">Pictures</a></li>
          <li><a href="history.html">The band History</a></li>
        </ul>
      </li>
      <li><a href="wePlayForYou.html">We play for You</a></li>
      <li><a href="comePlayWithUs.html">Come play with us</a></li>
      <li><a href="news.html">News</a></li>
    </ul>
  </div>
  <div id="pageBody">
  	<div id="calendarContent">
    <h1>Come play with us</h1>
<p><img src="images/homeImage.jpg" alt="the band playin" width="300" height="201" class="floatLeft" />You are a musician and want to come play with us? Read on... all the information you need is on this page.</p>
<h2>What level?</h2>
<p>A band certainly is one of the bast place to learn how to play music. As such, we welcome anyone interested in playing music with us. Of course it is required to be able to read musical notation and have some practice with your instruments.</p>
<p>If you feel ready, if you're up to it, we'll be more than happy to welcome you in the band. There certainly is a spot on the stage for everyone.</p>
    <h2>What instruments?</h2>
    <p>A band like ours include brass instruments, woodwind instrumants and some percussion. We need no strings except for a bass guitar and a harp for some pieces. Here is a list of instruments we are currently looking for. If you are not sure about the instrument you play, please contact us.</p>
    <h3>Brass</h3>
    <ul>
      <li>Trumpet - Trombone - Horn - Tuba</li>
    </ul>
    <h3>Woodwind</h3>
    <ul>
      <li>Saxophone - Clarinet - Oboe - English Horn - Flute</li>
    </ul>
    <h3>Percussion</h3>
    <ul>
      <li>Drums - Timpani - Xylophone - Vibraphone</li>
    </ul>
    <h2>About the rehersals</h2>
    <p>We rehearse once a week on Wednesay nights from 8:00pm till 10:00pm at the Baton Rouge High school. Sometimes, we add extra-rehearsals and dress-rehearsals as required by the concert schedule.</p>
    <h2>Contact us</h2>
    <p>If you want to play with us, please feel free to contact us by e-mail <a href="mailto:info@hdstreetband.com">info@hdstreetband.com</a></p>
    <p>&nbsp;</p>
	</div>
	<div id="calendarSideBar">
		<h2>Complete the form below to join our band</h2>
		<form id="frm_newUser" action="mailto:name@company.com">
				<fieldset>
					<legend>Join our band</legend>
					<dl>
						<dt><label>First Name</label></dt>
						<dd><input type="text" name="fld_userFirstName" id="fld_userFirstName" /></dd>
						<dt><label>Last Name</label></dt>
						<dd><input type="text" name="fld_userLastName" id="fld_userLastName" /></dd>
						<dt><label>E-mail Address</label></dt>
						<dd><input  type="text" name="fld_userEmail" id="fld_userEmail" /></dd>
						<dt><label>Instrument</label></dt>
						<dd>
							<select name="fld_userInstrument" id="fld_userInstrument" >
								<option value="0">Please choose your instrument</option>
								<option value="1">Flute</option>
								<option value="1">Oboe</option>
								<option value="3">Clarinet</option>
								<option value="4">Saxophone</option>
								<option value="5">Trumpet</option>
								<option value="6">Trombone</option>
								<option value="7">Tuba</option>
								<option value="8">String bass</option>
								<option value="9">Harp</option>
								<option value="10">Percussion</option>
								<option value="11">Other</option>
							</select>
						</dd>
						<dt><label>Comment</label></dt>
						<dd><textarea name="fld_userComment" id="fld_userComment"></textarea></dd>
					</dl>
					<input type="submit" name="fld_newUserSubmit" id="fld_newUserSubmit" value="Join the band" />
				</fieldset>
			</cfform>
	</div>
	</div>
 </div>
  <div id="footer">
    <p>&copy; Copyright 2011 - HD Street Concert Band</p>
  </div>
</div>
</body>
</html>
