<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/text.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HD Street Concert Band - Tony Sapere - Director</title>
<!-- InstanceEndEditable -->
<link href="styles/hdStreet.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/menu.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header"> <a href="#"><img src="images/logo.png" alt="logo" name="logo" width="188" height="181" id="logo" /></a>
    <p id="mainTitle"><img src="images/mainTitle.png" width="398" height="158" alt="HD Street Concert Band" /><span>HD Street Concert Band</span></p>
<ul>
       	<li><a href="siteMap.html">Site Map</a></li>
        <li><a href="contactUs.html">Contact us</a></li>
    </ul>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="agenda.html">Agenda</a></li>
      <li><a href="#">The Band</a>
        <ul>
          <li><a href="director.html">The director</a></li>
          <li><a href="pictures.html">Pictures</a></li>
          <li><a href="history.html">The band History</a></li>
        </ul>
      </li>
      <li><a href="wePlayForYou.html">We play for You</a></li>
      <li><a href="comePlayWithUs.html">Come play with us</a></li>
      <li><a href="news.html">News</a></li>
    </ul>
  </div>
  <div id="pageBody"><!-- InstanceBeginEditable name="content" -->
    <h1>Our band  Director - Tony Sapere</h1>
    
    <p><img src="images/articles/tony.jpg" alt="Tony Sapere" width="340" height="227" class="floatLeft" />Born In Italy in 1954, Antonio &quot;Tony&quot; Sapere started to study music at age 8 in his hometown of Montereale, Italy. He was 14 when his parents decided to move to the United States. Tony and his family lived for a while in New jersey before they finally moved in Baton Rouge LA in 1974 when Tony's father found a job in the oil industry.</p>
    <p>Tony studied Clarinet throughout all his childhood and teenager life in various schools and various teachers depending where the family was living. Tony said that at a point he would rather stick with one teacher, but it was impossible due to his father's professional situation which called for lots of address changes.</p>
    <p>In 1974, Tony won a music contest and was awarded college tuition at the world famous Berkeley school of music where he could finally learn and play with the world greatest teachers and musicians.</p>
    <p>In 1983 in began a career in the San Francisco Opera's official orchestra. Thanks to this position, Tony could tour the US as well of the rest of the world with his clarinet gaining a unique musician experience. On October 26th 1987 he even had a chance to go back to his home country of Italy to perform 'la Tosca' in the world-famous Scala opera house in Milan.</p>
    <h2>The Birth of HD street concert band</h2>
    <p>In 2003, Tony decided it was time for him to retire from the San Francisco opera and decided to move back to the town he had spend most of its childhood : Baton Rouge, LA. With some friends of his, he decided to create a new concert band. Tony viewed it as a way to give his unique experience back to younger musicians. </p>
    <p>The First rehearsal of the HD street band took place in Baton Rouge High school's on September 8th 2003 and gave its first concert on Dec. 14 2003 in Baton Rouge High auditorium for Christmas.</p>
    <p>Since then, Tony has led the band into more than 75 concerts over the last 8 years, and has no plan to stop it...</p>
  <!-- InstanceEndEditable --></div>
  <div id="footer">
    <p>&copy; Copyright 2011 - HD Street Concert Band</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
