<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/text.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HD Street Concert Band - History</title>
<!-- InstanceEndEditable -->
<link href="styles/hdStreet.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/menu.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header"> <a href="#"><img src="images/logo.png" alt="logo" name="logo" width="188" height="181" id="logo" /></a>
    <p id="mainTitle"><img src="images/mainTitle.png" width="398" height="158" alt="HD Street Concert Band" /><span>HD Street Concert Band</span></p>
<ul>
       	<li><a href="siteMap.html">Site Map</a></li>
        <li><a href="contactUs.html">Contact us</a></li>
    </ul>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="agenda.html">Agenda</a></li>
      <li><a href="#">The Band</a>
        <ul>
          <li><a href="director.html">The director</a></li>
          <li><a href="pictures.html">Pictures</a></li>
          <li><a href="history.html">The band History</a></li>
        </ul>
      </li>
      <li><a href="wePlayForYou.html">We play for You</a></li>
      <li><a href="comePlayWithUs.html">Come play with us</a></li>
      <li><a href="news.html">News</a></li>
    </ul>
  </div>
  <div id="pageBody"><!-- InstanceBeginEditable name="content" -->
    <h1> History</h1>
    <h2>2003 - HD Street debuts    </h2>
<p> <img src="images/articles/history1.jpg" alt="the first concert" width="400" height="300" class="floatLeft" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque  tincidunt lectus ut faucibus. Cras ligula dui, pellentesque sed iaculis  in, luctus at libero. Vivamus ac ante eget leo convallis placerat eget  non justo. Quisque vestibulum dapibus lorem, at ornare metus gravida sit  amet. Curabitur id neque arcu. Etiam vestibulum erat vitae tellus  congue egestas. Nullam aliquet, libero ut placerat sagittis, erat orci  elementum mauris, a convallis neque massa nec dolor. Donec molestie,  ante adipiscing luctus pretium, diam nibh ultrices risus, quis tristique  tellus ante eu augue. Etiam pellentesque, dui elementum tempus  pulvinar, erat sem sagittis orci, in luctus metus tellus et tortor. Sed  iaculis viverra pretium. Maecenas mattis, lectus eget suscipit eleifend,  mauris lacus fermentum tortor, a vulputate enim felis mattis orci. </p>
    <p> Vestibulum cursus luctus tincidunt. Suspendisse ipsum dolor, varius eget  luctus vel, feugiat nec elit. Nam luctus pretium metus at lacinia.  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere  cubilia Curae; Nam faucibus pretium risus, quis consectetur tortor  interdum eget. Sed interdum metus vel lacus interdum euismod. Nullam  accumsan libero ac enim fermentum id venenatis risus congue. Vivamus  sagittis, elit vitae hendrerit cursus, quam augue consequat risus, eu  porttitor neque magna id felis. Vestibulum libero ipsum, molestie ut  blandit porta, facilisis vitae turpis. Vestibulum in fermentum erat. Ut  ullamcorper tempus nibh, sed bibendum orci fringilla quis.    </p>
    <h2>2006 - A trip to Ephrata WA</h2>
    <p>Donec nec dolor sit amet nibh tempus adipiscing ac ut nisl. In tempus  convallis neque a molestie. Quisque sed nibh nisi. Proin nec odio nec  ante lobortis malesuada. Aliquam erat volutpat. Sed tempus eleifend  rutrum. Quisque eleifend ornare nibh id posuere. Morbi luctus nulla sed  libero lobortis aliquam. Aliquam accumsan congue elit id luctus. Vivamus  vitae nisi at ipsum tristique ultricies. Fusce vehicula mattis tellus,  sit amet hendrerit ligula lobortis sit amet. </p>
    <p> Nam sagittis sollicitudin nisl tincidunt tempor. In erat ligula, commodo  at tempor id, porta eu libero. Nulla fringilla nulla id libero auctor  egestas. Donec ut viverra libero. Vivamus gravida ultricies ante, vel  dapibus orci sagittis eget. Morbi diam mauris, feugiat a imperdiet in,  condimentum vel nunc. Suspendisse fringilla, felis id luctus pulvinar,  eros elit tincidunt diam, eu lobortis nisi nisi sed eros. Maecenas vitae  orci id velit porta mollis vitae vel sapien. Sed vestibulum varius  metus id blandit. Fusce tortor velit, convallis nec feugiat sit amet,  laoreet ac tortor. Donec sapien eros, facilisis vitae mollis id, tempus  nec nulla. Vestibulum euismod sapien nec magna lobortis ut lobortis leo  ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit.    </p>
    <h2>2007 - HD street records its fist CD</h2>
    <p><img src="images/articles/cdRecording.jpg" alt="cd recording" width="400" height="300" class="floatRight" />Donec nec dolor sit amet nibh tempus adipiscing ac ut nisl. In tempus  convallis neque a molestie. Quisque sed nibh nisi. Proin nec odio nec  ante lobortis malesuada. Aliquam erat volutpat. Sed tempus eleifend  rutrum. Quisque eleifend ornare nibh id posuere. Morbi luctus nulla sed  libero lobortis aliquam. Aliquam accumsan congue elit id luctus. Vivamus  vitae nisi at ipsum tristique ultricies. Fusce vehicula mattis tellus,  sit amet hendrerit ligula lobortis sit amet. </p>
    <p> Nam sagittis sollicitudin nisl tincidunt tempor. In erat ligula, commodo  at tempor id, porta eu libero. Nulla fringilla nulla id libero auctor  egestas. Donec ut viverra libero. Vivamus gravida ultricies ante, vel  dapibus orci sagittis eget. Morbi diam mauris, feugiat a imperdiet in,  condimentum vel nunc. Suspendisse fringilla, felis id luctus pulvinar,  eros elit tincidunt diam, eu lobortis nisi nisi sed eros. Maecenas vitae  orci id velit porta mollis vitae vel sapien. Sed vestibulum varius  metus id blandit. Fusce tortor velit, convallis nec feugiat sit amet,  laoreet ac tortor. Donec sapien eros, facilisis vitae mollis id, tempus  nec nulla. Vestibulum euismod sapien nec magna lobortis ut lobortis leo  ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <h2>2009 - A trip to Biloxy MS</h2>
    <p>Vestibulum dolor urna, tempus a adipiscing sed, hendrerit vitae ligula.  Nunc rutrum tristique erat, vel ornare turpis faucibus at. Cras a felis  risus. Etiam vestibulum placerat turpis ac molestie. Vivamus ut  porttitor justo. Curabitur id rutrum ipsum. Donec in mattis metus.  Aliquam laoreet massa non eros bibendum venenatis. In augue erat,  ultrices eu tincidunt eu, ultricies sed sapien. Mauris sollicitudin  lacus sit amet tortor mollis sit amet scelerisque turpis dictum. Ut  rutrum fermentum mi, vitae adipiscing dui porttitor malesuada. Maecenas  aliquet justo non ligula consequat imperdiet vehicula dolor molestie.  Nullam neque tortor, viverra vel vehicula et, faucibus a magna. Sed  vestibulum, metus sed condimentum mollis, mi orci aliquam est, et  imperdiet odio purus vitae augue. Curabitur eu ante sit amet sem egestas  scelerisque in et tellus. Sed eu risus ut est consequat congue ut vel  sapien. </p>
    <h2>Today and tomorrow</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque  tincidunt lectus ut faucibus. Cras ligula dui, pellentesque sed iaculis  in, luctus at libero. Vivamus ac ante eget leo convallis placerat eget  non justo. Quisque vestibulum dapibus lorem, at ornare metus gravida sit  amet. Curabitur id neque arcu. Etiam vestibulum erat vitae tellus  congue egestas. Nullam aliquet, libero ut placerat sagittis, erat orci  elementum mauris, a convallis neque massa nec dolor. Donec molestie,  ante adipiscing luctus pretium, diam nibh ultrices risus, quis tristique  tellus ante eu augue. Etiam pellentesque, dui elementum tempus  pulvinar, erat sem sagittis orci, in luctus metus tellus et tortor. Sed  iaculis viverra pretium. Maecenas mattis, lectus eget suscipit eleifend,  mauris lacus fermentum tortor, a vulputate enim felis mattis orci. </p>
    <p> Vestibulum cursus luctus tincidunt. Suspendisse ipsum dolor, varius eget  luctus vel, feugiat nec elit. Nam luctus pretium metus at lacinia.  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere  cubilia Curae; Nam faucibus pretium risus, quis consectetur tortor  interdum eget. Sed interdum metus vel lacus interdum euismod. Nullam  accumsan libero ac enim fermentum id venenatis risus congue. Vivamus  sagittis, elit vitae hendrerit cursus, quam augue consequat risus, eu  porttitor neque magna id felis. Vestibulum libero ipsum, molestie ut  blandit porta, facilisis vitae turpis. Vestibulum in fermentum erat. Ut  ullamcorper tempus nibh, sed bibendum orci fringilla quis. </p>
  <!-- InstanceEndEditable --></div>
  <div id="footer">
    <p>&copy; Copyright 2011 - HD Street Concert Band</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
