<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/agenda.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HD Street Concert Band - News</title>
<!-- InstanceEndEditable -->
<link href="styles/hdStreet.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/menu.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header"> <a href="#"><img src="images/logo.png" alt="logo" name="logo" width="188" height="181" id="logo" /></a>
    <p id="mainTitle"><img src="images/mainTitle.png" width="398" height="158" alt="HD Street Concert Band" /><span>HD Street Concert Band</span></p>
<ul>
       	<li><a href="siteMap.html">Site Map</a></li>
        <li><a href="contactUs.html">Contact us</a></li>
    </ul>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="agenda.html">Agenda</a></li>
      <li><a href="#">The Band</a>
        <ul>
          <li><a href="director.html">The director</a></li>
          <li><a href="pictures.html">Pictures</a></li>
          <li><a href="history.html">The band History</a></li>
        </ul>
      </li>
      <li><a href="wePlayForYou.html">We play for You</a></li>
      <li><a href="comePlayWithUs.html">Come play with us</a></li>
      <li><a href="news.html">News</a></li>
    </ul>
  </div>
  <div id="pageBody">
    <div id="calendarContent"><!-- InstanceBeginEditable name="mainContent" -->
      <h1> News</h1>
      <p>&nbsp;</p>
      <table>
        <caption>
          Latest news
        </caption>
        <tr>
          <th>May 12th</th>
          <td>HD Street to play out of state</td>
          <td><a href="news/20110512.html">Read More</a></td>
        </tr>
        <tr>
          <th>May 6th</th>
          <td>New concerts announced</td>
          <td><a href="news/20110506.html">Read More</a></td>
        </tr>
        <tr>
          <th>Apr 30th</th>
          <td>Happy birthday Tony</td>
          <td><a href="news/20110430.html">Read More</a></td>
        </tr>
        <tr>
          <th>Jan 14th</th>
          <td>Happy new year</td>
          <td><a href="news/20110114.html">Read More</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></div>
    <div id="calendarSideBar"><!-- InstanceBeginEditable name="EventDetails" -->
      <h1>News archive</h1>
      <ul>
        <li><a href="#">2010</a></li>
        <li><a href="#">2009</a></li>
        <li><a href="#">2008</a></li>
        <li><a href="#">2007</a></li>
      </ul>
      <p class="alignRight">&nbsp;</p>
    <!-- InstanceEndEditable --></div>
  </div>
  <div id="footer">
    <p>&copy; Copyright 2011 - HD Street Concert Band</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
