<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/text.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HD Street Concert Band - We play for you</title>
<!-- InstanceEndEditable -->
<link href="styles/hdStreet.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/menu.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header"> <a href="#"><img src="images/logo.png" alt="logo" name="logo" width="188" height="181" id="logo" /></a>
    <p id="mainTitle"><img src="images/mainTitle.png" width="398" height="158" alt="HD Street Concert Band" /><span>HD Street Concert Band</span></p>
<ul>
       	<li><a href="siteMap.html">Site Map</a></li>
        <li><a href="contactUs.html">Contact us</a></li>
    </ul>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="agenda.html">Agenda</a></li>
      <li><a href="#">The Band</a>
        <ul>
          <li><a href="director.html">The director</a></li>
          <li><a href="pictures.html">Pictures</a></li>
          <li><a href="history.html">The band History</a></li>
        </ul>
      </li>
      <li><a href="wePlayForYou.html">We play for You</a></li>
      <li><a href="comePlayWithUs.html">Come play with us</a></li>
      <li><a href="news.html">News</a></li>
    </ul>
  </div>
  <div id="pageBody"><!-- InstanceBeginEditable name="content" -->
    <h1>We play for you</h1>
    <p>HD street band is always looking for new occasion to play and share musical memories with all of you. If you need to hire a band for your event or party, read on and see what we can do for you.</p>
    <h2>Our repertoire</h2>
    <p>HD street band is proud to offer a very large repertoire which include great classical music, pop songs, big band music, movie scores, jazz, rock n'roll and many more.</p>
    <p>So, whatever your demand may be it is nearly always possible for us to create a set list that will suits your needs.</p>
    <h2>Our pricing</h2>
    <p>We enjoy playing music and our goal is not to make money out of it. None of our musicians get paid for playing with us.</p>
    <p>The basic idea is that no performance should cost any money to the musicians. You will be supporting the eventual travel expenses and provide food and logging to the members of the band.</p>
    <p>In addition to that, HD street band will add a fee to support buying music scores, and other expenses that a band like ours has to support. The amount of this fee will be negotiated for each concert depending on various elements such as the size of the venue, the price of the tickets among others.</p>
    <h2>Contact us</h2>
    <p>If you are interested in hiring our band, please send an e-mail to <a href="mailto:info@hdstreetband.com">info@hdstreetband.com</a></p>
  <!-- InstanceEndEditable --></div>
  <div id="footer">
    <p>&copy; Copyright 2011 - HD Street Concert Band</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
