			<cfquery name="local.rs_commentsForNews">
				SELECT TBL_COMMENTS.FLD_COMMENTDATE, TBL_COMMENTS.FLD_COMMENTAUTHOR, TBL_COMMENTS.FLD_COMMENTID, TBL_COMMENTS.FLD_COMMENTISAPPROVED, TBL_COMMENTS.FLD_COMMENTCONTENT, TBL_NEWS.FLD_NEWSTITLE, TBL_NEWS.FLD_NEWSID
				FROM TBL_COMMENTS INNER JOIN TBL_NEWS ON TBL_COMMENTS.FLD_COMMENTNEWS = TBL_NEWS.FLD_NEWSID
				WHERE TBL_COMMENTS.FLD_COMMENTNEWS = <cfqueryparam value="#arguments.newsID#" cfsqltype="cf_sql_integer" />
			</cfquery>
			<cfreturn local.rs_commentsForNews />