<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HD Street Concert Band - News - Happy Birthday Tony</title>
<link href="../styles/hdStreet.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/menu.js"></script>
</head>

<body>
<div id="wrapper">
  <div id="header"> <a href="#"><img src="../images/logo.png" alt="logo" name="logo" width="188" height="181" id="logo" /></a>
    <p id="mainTitle"><img src="../images/mainTitle.png" width="398" height="158" alt="HD Street Concert Band" /><span>HD Street Concert Band</span></p>
<ul>
       	<li><a href="../siteMap.html">Site Map</a></li>
        <li><a href="../contactUs.html">Contact us</a></li>
    </ul>
  </div>
  <div id="menu">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../agenda.html">Agenda</a></li>
      <li><a href="#">The Band</a>
        <ul>
          <li><a href="../director.html">The director</a></li>
          <li><a href="../pictures.html">Pictures</a></li>
          <li><a href="../history.html">The band History</a></li>
        </ul>
      </li>
      <li><a href="../wePlayForYou.html">We play for You</a></li>
      <li><a href="../comePlayWithUs.html">Come play with us</a></li>
      <li><a href="../news.html">News</a></li>
    </ul>
  </div>
  <div id="pageBody">
    <div id="calendarContent">
<h1> Happy birthday Tony</h1>
      <p class="metadata">Published on Apr 30 2011 by Frans Brown</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque  tincidunt lectus ut faucibus. Cras ligula dui, pellentesque sed iaculis  in, luctus at libero. Vivamus ac ante eget leo convallis placerat eget  non justo. Quisque vestibulum dapibus lorem, at ornare metus gravida sit  amet. Curabitur id neque arcu. Etiam vestibulum erat vitae tellus  congue egestas. Nullam aliquet, libero ut placerat sagittis, erat orci  elementum mauris, a convallis neque massa nec dolor. Donec molestie,  ante adipiscing luctus pretium, diam nibh ultrices risus, quis tristique  tellus ante eu augue. Etiam pellentesque, dui elementum tempus  pulvinar, erat sem sagittis orci, in luctus metus tellus et tortor. Sed  iaculis viverra pretium. Maecenas mattis, lectus eget suscipit eleifend,  mauris lacus fermentum tortor, a vulputate enim felis mattis orci. </p>
      <p> Vestibulum cursus luctus tincidunt. Suspendisse ipsum dolor, varius eget  luctus vel, feugiat nec elit. Nam luctus pretium metus at lacinia.  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere  cubilia Curae; Nam faucibus pretium risus, quis consectetur tortor  interdum eget. Sed interdum metus vel lacus interdum euismod. Nullam  accumsan libero ac enim fermentum id venenatis risus congue. Vivamus  sagittis, elit vitae hendrerit cursus, quam augue consequat risus, eu  porttitor neque magna id felis. Vestibulum libero ipsum, molestie ut  blandit porta, facilisis vitae turpis. Vestibulum in fermentum erat. Ut  ullamcorper tempus nibh, sed bibendum orci fringilla quis. </p>
      <p> Donec nec dolor sit amet nibh tempus adipiscing ac ut nisl. In tempus  convallis neque a molestie. Quisque sed nibh nisi. Proin nec odio nec  ante lobortis malesuada. Aliquam erat volutpat. Sed tempus eleifend  rutrum. Quisque eleifend ornare nibh id posuere. Morbi luctus nulla sed  libero lobortis aliquam. Aliquam accumsan congue elit id luctus. Vivamus  vitae nisi at ipsum tristique ultricies. Fusce vehicula mattis tellus,  sit amet hendrerit ligula lobortis sit amet. </p>
      <p> Nam sagittis sollicitudin nisl tincidunt tempor. In erat ligula, commodo  at tempor id, porta eu libero. Nulla fringilla nulla id libero auctor  egestas. Donec ut viverra libero. Vivamus gravida ultricies ante, vel  dapibus orci sagittis eget. Morbi diam mauris, feugiat a imperdiet in,  condimentum vel nunc. Suspendisse fringilla, felis id luctus pulvinar,  eros elit tincidunt diam, eu lobortis nisi nisi sed eros. Maecenas vitae  orci id velit porta mollis vitae vel sapien. Sed vestibulum varius  metus id blandit. Fusce tortor velit, convallis nec feugiat sit amet,  laoreet ac tortor. Donec sapien eros, facilisis vitae mollis id, tempus  nec nulla. Vestibulum euismod sapien nec magna lobortis ut lobortis leo  ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      <p><a href="../news.html">Back to the news</a></p>
      <p>Want to add your comments on that news? <a href="mailto:name@company.com">email me</a></p>
    </div>
    <div id="calendarSideBar">
<h1>News archive</h1>
      <ul>
        <li><a href="#">2010</a></li>
        <li><a href="#">2009</a></li>
        <li><a href="#">2008</a></li>
        <li><a href="#">2007</a></li>
      </ul>
      <p class="alignRight"></p>
</div>
  </div>
  <div id="footer">
    <p>&copy; Copyright 2011 - HD Street Concert Band</p>
  </div>
</div>
</body>
</html>
