<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HD Street Concert Band - News - HD Street band to play out of state</title>
<link href="../styles/hdStreet.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/menu.js"></script>
</head>

<body>
<div id="wrapper">
  <div id="header"> <a href="#"><img src="../images/logo.png" alt="logo" name="logo" width="188" height="181" id="logo" /></a>
    <p id="mainTitle"><img src="../images/mainTitle.png" width="398" height="158" alt="HD Street Concert Band" /><span>HD Street Concert Band</span></p>
<ul>
       	<li><a href="../siteMap.html">Site Map</a></li>
        <li><a href="../contactUs.html">Contact us</a></li>
    </ul>
  </div>
  <div id="menu">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../agenda.html">Agenda</a></li>
      <li><a href="#">The Band</a>
        <ul>
          <li><a href="../director.html">The director</a></li>
          <li><a href="../pictures.html">Pictures</a></li>
          <li><a href="../history.html">The band History</a></li>
        </ul>
      </li>
      <li><a href="../wePlayForYou.html">We play for You</a></li>
      <li><a href="../comePlayWithUs.html">Come play with us</a></li>
      <li><a href="../news.html">News</a></li>
    </ul>
  </div>
  <div id="pageBody">
    <div id="calendarContent">
<h1>HD Street band to play out of state</h1>
      <p class="metadata">Published on Mai 12 2011 by Tony Sapere</p>
      <p>HD Street Band will play 3 concerts in Redville AK during the Summer sounds festival, Redville’s 12-week summer music festival.</p>
      <p><img src="../images/articles/redville.jpg" alt="greenVille" width="222" height="166" class="floatLeft" />This is a huge event for our bansd as we have been selected to play for the Summer sounds festival in Redville Arkansas. Our band has been selected for 3 concerts to be performed on July 19, July 20 and July 22 2001.</p>
      <p>During these concerts the band will played its famous Big band music repertoire featuring scores from Glenn Miller, Artie Shaw, Benny Goodman, Duke Ellington and so many more great composers. With such a setlist, no doubt that these concerts will show Redville's folks how HD street band turns every concert into a unique and fun experience.</p>
      <h2>Not the first out-of state trip.</h2>
      <p>This will be the third out-of state trip for our young band after our 2006 serie of concerts in Ephrata WA and our 2009 performance in Biloxi MS. More than half the musicians that were part of those two trips are still playing with us today and are very excited about hitting the road again.</p>
      <h2>Not just music.</h2>
      <p>If music is the primary activity of our band, we also have a string focus on friendshipness. Having some good time toegether certainly is one of our main mission, so during our one week stay in the Redviille area, we won't only be playing music. Redville offers a lot of attractions such as the Redville cavern, the Iguana zoo, rafting trips on the blue River and many more exciting activities to be experienced by the musicians and the staff of the band.</p>
      <p>Stay tune to hdstreeband.com for more on this trip.</p>
      <p><a href="../news.html">Back to the news</a></p>
      <p>Want to add your comments on that news? <a href="mailto:name@company.com">email me</a></p>
    </div>
    <div id="calendarSideBar">
<h1>News archive</h1>
      <ul>
        <li><a href="#">2010</a></li>
        <li><a href="#">2009</a></li>
        <li><a href="#">2008</a></li>
        <li><a href="#">2007</a></li>
      </ul>
      <p class="alignRight"></p>
</div>
  </div>
  <div id="footer">
    <p>&copy; Copyright 2011 - HD Street Concert Band</p>
  </div>
</div>
</body>
</html>
