		<cfform id="frm_commentEdit" preservedata="true" >
			<fieldset>
				<legend>Edit your comment</legend>
				<!---disply error messages if any--->
					<cfif isDefined('variables.aErrorMessages') AND NOT arrayIsEmpty(variables.aErrorMessages)>
						<cfoutput>
						<cfloop array="#variables.aErrorMessages#" index="message">
							<p class=errorMessage>#message#</p>
						</cfloop>
						</cfoutput>
					</cfif>
				<dl>
					<!---display form fields--->
					<dt><label for="fld_commentAuthor">Your Name</label></dt>
					<dd><cfinput name="fld_commentAuthor" id="fld_commentAuthor" required="true" message="Please enter your name or nickname in the form" validateAt="onSubmit" /></dd>
					<dt><label for="fld_commentContent">Your Comment</label></dt>
					<dd>
						<cftextarea name="fld_commentContent" id="fld_commentContent" richtext="true" toolbar="Basic" required="true" message="Please enter your comment in the appropriate field" validateAt="onSubmit" ></cftextarea>
					</dd>
				</dl>
				<input type="submit" name="fld_commentUpdateSubmit" id="fld_commentUpdateSubmit" value="Update and approve comment" />
			</fieldset>
		</cfform>